# BaseMoudel

./: .gitignore  README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cymjoe/base/: MainActivity.java
common/: build.gradle
common/src/androidTest/java/com/cymjoe/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/cymjoe/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/cymjoe/order/: Order_MainActivity.java
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/cymjoe/personal/: Personal_MainActivity.java
